LUA_INC=..\lua-5.4.4\src
LUA_DIR=..\lua-5.4.4\src
LUA_LIBDIR=..\lua-5.4.4
LUA_LIB=..\lua-5.4.4\src\lua54.lib

T=odbc

DRIVER_INCLUDE=
DRIVER_LIBS=odbc32.lib

OBJS= src\luasql.obj src\ls_$T.obj

.c.obj:
	cl /c /Fo$@ /O2 /MT /I$(LUA_INC) /D_CRT_SECURE_NO_DEPRECATE $(DRIVER_INCLUDE) $<

src\$T.dll: $(OBJS)
	link /dll /def:src\$T.def /out:$@ $(OBJS) $(DRIVER_LIBS) $(LUA_LIB) 

install:
	IF NOT EXIST $(LUA_LIBDIR)\luasql mkdir $(LUA_LIBDIR)\luasql
	copy src\$T.dll $(LUA_LIBDIR)\luasql

clean:
	del src\$T.dll
	del src\$T.exp
	del src\$T.lib
	del $(OBJS)

