LUA_INC=..\..\..\3rd\lua\src
LUA_DIR=..\..\..\3rd\lua\src
LUA_LIBDIR=..\..\..\3rd\lua\src
LUA_LIB=..\..\..\3rd\lua\src\lua54.lib

T=mysql

DRIVER_INCLUDE= /I".\libs\mysql\include"
DRIVER_LIBS= ".\libs\mysql\lib\libmysql.lib" ".\libs\mysql\lib\mysqlclient.lib" 

OBJS= src\luasql.obj src\ls_$T.obj

.c.obj:
	cl /c /Fo$@ /O2 /MT /I$(LUA_INC) /DWIN32 /D_CRT_SECURE_NO_DEPRECATE $(DRIVER_INCLUDE) $<

src\$T.dll: $(OBJS)
	link /dll /def:src\$T.def /out:$@ $(OBJS) $(DRIVER_LIBS) $(LUA_LIB) 

install:
	IF NOT EXIST $(LUA_LIBDIR)\luasql mkdir $(LUA_LIBDIR)\luasql
	copy src\$T.dll $(LUA_LIBDIR)\luasql

clean:
	del src\$T.dll
	del src\$T.exp
	del src\$T.lib
	del $(OBJS)

